<html >
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width=deice-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
  <style>
      html {
       background:#f5f5f5;
      }

      body {
          background-color:white;
          width: 100%;
          max-width: 640px;
          margin:0 auto;
      }

      h1{
        color:white;
        text-align:center;
        font-size:35px;
        padding-top:10px;
        padding-bottom:10px;
      }

     .qui-header{
         background-color:#2bab79;
         height: 60px;
     }
     .picRouteList{
          /* border: 1px solid red; */
          margin-left: 5px;
          /* float: right; */
     }
     .pic{
         border-radius: 50%;
     }
     .bottom{
         /*border: 1px solid red;*/
         position: absolute;
         top: 365px;
         left: 385px;
     }
     .face{
         float: left;
         border: 1px solid white;
         width: 39px;
         height: 39px;
         border-radius: 50%;
     }
     .title{
         position:absolute;
         /*border: 1px solid red;*/
        color: white;
        white-space: nowrap;
        font-size: 18ps;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 55px;
     }
  </style>
 <body>
     <header class="qui-header">
        <h1>国内旅游计划</h1>
     </header>

     <section class="picRouteList">
        <a href="">
            <img src="images/fengjing.jpg" alt="" width="635" >
         </a>
          <div class="bottom">
              <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
              </p>
            <h2 class="title">我的旅游行程</h2> 
          </div>
        </section>
</body>

</html>